name=deepak



#Actuator

management.endpoints.web.exposure.include=*




#Centerlize configuration client

server.port=8080
spring.application.name=limit-ser
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=DEV


#Centerlize configuration server

spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///E:/Learning/Projects/Archived/commonConfigGit


#API Gate way

spring.application.name=apigateway
server.port=1234

spring.cloud.config.import-check.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka


spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true