spring.security.user.name=admin
spring.security.user.password=admin

logging.file.name= app.log
#logging.level.org.springframework=TRACE
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.total-size-cap= 1 