spring.boot.admin.client.url=http://localhost:8081/


spring.profiles.active=DEV

management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= heapdump,threaddump
management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details: always

#info.<key>.<key>=<value>
info.application.name=Default
info.application.version=v1
info.auther.name=deepak

